<!DOCTYPE html>
<!--Arthur Jordan-->
<!--October 4th, 2016-->
<!--CSC 444 - Assignment_6-->
<html>
  <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="data.js"></script>
    <title>Assignment_6</title>
    <meta charset="UTF-8"/>
  </head>
  <body>
    <h1>Temperature</h1>
    <div>
      <span id="plot1-temperature"></span>
      <span id="colorlegend-1"></span>
    </div>
    <h1>Pressure</h1>
    <div>
      <span id="plot1-pressure"></span>
      <span id="colorlegend-2"></span>
    </div>
    <h1>Bivariate colormap</h1>
    <div>
      <span id="plot2-bivariate-color"></span>
      <span id="colorlegend-3"></span>
    </div>
    <h1>Bivariate color + glyph</h1>
    <div>
      <span id="plot3-bivariate-glyph"></span>
      <span id="colorlegend-4"></span>
    </div>
    <script src="main.js"></script>
  </body>
</html>

  
