<!DOCTYPE html>
<!--Arthur Jordan-->
<!--Tuesday September 6, 2016-->
<!--Assignment_2-->
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Assignment_2</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
	<svg width="400" height="400" id="blue_bar_chart">
    	<rect x="0" y="175" width="50" height="150"/>
      <rect x="50" y="100" width="50" height="225"/>
      <rect x="100" y="100" width="50" height="225"/>
      <rect x="150" y="25" width="50" height="300"/>
      <rect x="200" y="25" width="50" height="300"/>
      <rect x="250" y="100" width="50" height="225"/>
      <rect x="300" y="100" width="50" height="225"/>
      <rect x="350" y="175" width="50" height="150"/>
	</svg>

  <svg width="400" height="400" id="red_bar_chart">
      <rect x="0" y="175" width="50" height="150"/>
      <rect x="50" y="100" width="50" height="225"/>
      <rect x="100" y="100" width="50" height="225"/>
      <rect x="150" y="25" width="50" height="300"/>
      <rect x="200" y="25" width="50" height="300"/>
      <rect x="250" y="100" width="50" height="225"/>
      <rect x="300" y="100" width="50" height="225"/>
      <rect x="350" y="175" width="50" height="150"/>
  </svg>

  <svg width="400" height="400" id="line_line_chart">
    <line x1="0" x2="50" y1="300" y2="200"/> <!--Slanted Line-->
    <line x1="50" x2="100" y1="200" y2="200"/> <!--Horizontal Line-->
    <line x1="100" x2="150" y1="200" y2="100"/> <!--Slanted Line-->
    <line x1="150" x2="200" y1="100" y2="100"/> <!--Horizontal Line-->
    <line x1="200" x2="250" y1="100" y2="200"/> <!--Slanted Line-->
    <line x1="250" x2="300" y1="200" y2="200"/> <!--Horizontal Line-->
    <line x1="300" x2="350" y1="200" y2="300"/> <!--Slanted Line-->
  </svg>

  <svg width="400" height="400" id="path_line_chart">
    <path d="M0 300 L50 200 L100 200 L150 100 L200 100 L250 200 L300 200 L350 300"/>
  </svg>

  <svg width="400" height="400" id="pie_chart">
    <path d="M200 0 A 200 200, 0, 1, 0, 400 200 L 200 200 Z" style="fill: yellow; fill-opacity: 1; stroke:black; stroke-width: 2"/>
    <path d="M200 0 A 200 200, 0, 0, 1, 400 200 L 200 200 Z" style="fill: red; fill-opacity: 1; stroke:black; stroke-width: 2"/>
  </svg>
  </body>
</html>
