<!DOCTYPE html>
<!--Arthur Jordan-->
<!--September 13th, 2016-->
<!--CSC 444 - Assignment_3-->
<html>
  <head>
    <script src="data.js"></script>
    <title>Assignment_3</title>
    <meta charset="UTF-8"/>
  </head>
  <body>
    <div id="scatterplot_1">
    </div>
    <div id="scatterplot_2">
    </div>
    <div id="scatterplot_3">
    </div>
    <script src="iteration_1.js"></script>
  </body>
</html>
