<!DOCTYPE html>
<!--Arthur Jordan-->
<!--September 27th, 2016-->
<!--CSC 444 - Assignment_5-->
<html>
  <head>
    <script src="scores.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>Assignment_5</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
      /*The following styles were taken from http://bl.ocks.org/mbostock/02d893e3486c70c4475f*/
      .important {
        font-size: 300%;
      }
      .my-chart {
      fill: #bbb;
      background-color: #fee;
      }
      .axis {
        font: 10px sans-serif;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }
      .axis--x path {
        display: line;
      }
    </style>
  </head>
  <body>
    <div id="scatterplot_1"></div>
    <div id="main"></div>
    <script src="index.js"></script>
    <script src="buttons.js"></script>
  </body>
</html>
