<!DOCTYPE html>
<html>
  <head>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="flare.js"></script>
    <title>Assignment_8</title>
    <meta charset="UTF-8"/>
  </head>
  <body style="padding: 0; margin: 0">
    <svg id="svg"></svg>
    <div style="position: absolute; right: 1em; top: 1em">
      <button id="size">Size</button>
      <button id="count">Count</button>
      <button id="best-size">Best-Size</button>
      <button id="best-count">Best-Count</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>