<!DOCTYPE html>
<!-- Arthur Jordan-->
<!--October 18th, 2016-->
<!--CSC 444 - Assignment_7-->
<html>
  <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="calvinScores.js"></script>
    <title>Assignment_7</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
      /*The following styles were taken from http://bl.ocks.org/mbostock/02d893e3486c70c4475f*/
      .important {
        font-size: 10px;
      }
      .my-chart {
        fill: #bbb;
        background-color: #fee;
      }
      .axis {
        font: 10px sans-serif;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }
      .axis--x path {
        display: line;
      }
    </style>
  </head>
  <body>
    <div id="scatterplot_1" style="float: left">
    </div>
    <div id="scatterplot_2" style="float: left">
    </div>
    <div id="table" style="float: left">
      <table>
	       <tr><td>SATM: </td><td id="table-SATM"></td></tr>
	       <tr><td>SATV: </td><td id="table-SATV"></td></tr>
	       <tr><td>ACT: </td><td id="table-ACT"></td></tr>
	       <tr><td>GPA: </td><td id="table-GPA"></td></tr>
      </table>
    </div>
    <div id="clear:both"></div>
    <script src="main.js"></script>
  </body>
</html>
