<html>
  <head>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="data.js"></script>
    <style type="text/css">
      .arrow {
      fill: black;
      stroke: none;
    }
    </style>
  </head>
  <body>
    <h1>Color cells wrt magnitude of vector</h1>
    <div>
      <span id="plot1-color"></span>
    </div>
    <h1>Hedgehog plot</h1>
    <div>
      <span id="plot1-hedgehog"></span>
    </div>
    <h1>Uniformly-placed glyphs</h1>
    <div>
      <span id="plot1-uniform"></span>
    </div>
    <h1>Randomly-placed glyphs</h1>
    <div>
      <span id="plot1-random"></span>
    </div>
    <script src="main.js"></script>
  </body>
</html>

  
