
<html>
  <head>
    <script src=https://d3js.org/d3.v4.js></script>
    <script src="data.js"></script>
  </head>
  <body>
    <h1>Outline contours</h1>
    <div>
      <span id="plot1-temperature"></span>
      <span id="plot1-pressure"></span>
    </div>
    <h1>Filled contours</h1>
    <div>
      <span id="plot2-temperature"></span>
      <span id="plot2-pressure"></span>
    </div>
    <script src="main.js"></script>
  </body>
</html>

  
