<!DOCTYPE html>
<!--Arthur Jordan-->
<!--September 20th, 2016-->
<!--CSC 444 - Assignment_4-->
<html>
  <head>
    <script src="ukDriverFatalities.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>Assignment_4</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
      .important {
        font-size: 300%;
      }
      .my-chart {
      fill: #bbb;
      background-color: #fee;
      }
    </style>
  </head>
  <body>
    <div id="chart1"></div>
    <div id="chart2"></div>
    <div id="chart3"></div>
    <div id="scatterplot_1"></div>
    <script src="iteration_1.js"></script>
  </body>
</html>
